{
	"path": "exd/uicolor_0.exd",
	"rows": {
		"1": {
			"3": {
				"Option": "Foreground Color"
			}
		},
		
		"2": {
			"3": {
				"OptionGradiant": [
					"Foreground Color",
					"Secondary Foreground Color",
					[0.1666, 0.1666, 0.1666, 0.0]
				]
			}
		},
		
		"3": {
			"3": {
				"OptionGradiant": [
					"Foreground Color",
					"Secondary Foreground Color",
					[0.3333, 0.3333, 0.3333, 0.0]
				]
			}
		},
		
		"4": {
			"3": {
				"OptionGradiant": [
					"Foreground Color",
					"Secondary Foreground Color",
					[0.5, 0.5, 0.5, 0.0]
				]
			}
		},
		
		"5": {
			"3": {
				"OptionGradiant": [
					"Foreground Color",
					"Secondary Foreground Color",
					[0.6666, 0.6666, 0.6666, 0.0]
				]
			}
		},
		
		"6": {
			"3": {
				"OptionGradiant": [
					"Foreground Color",
					"Secondary Foreground Color",
					[0.8333, 0.8333, 0.8333, 0.0]
				]
			}
		},
		
		"7": {
			"3": {
				"Option": "Secondary Foreground Color"
			}
		},
		
		"8": {
			"3": {
				"Option": "Foreground Color"
			}
		},
		
		"22": {
			"3": {
				"Option": "Foreground Color"
			}
		},
		
		"50": {
			"3": {
				"Option": "Foreground Color"
			}
		},
		
		"64": {
			"3": {
				"Option": "Foreground Color"
			}
		}
	}
}